# esperandro

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  index.html  license.txt  params.json  pom.xml
api/: pom.xml
api/src/main/java/de/devland/esperandro/: CacheActions.java  Esperandro.java  EsperandroBackupHelper.java  SharedPreferenceActions.java  SharedPreferenceMode.java  UnsafeActions.java
api/src/main/java/de/devland/esperandro/annotations/: Cached.java  Default.java  GenerateStringResources.java  Get.java  Put.java  SharedPreferences.java
api/src/main/java/de/devland/esperandro/annotations/experimental/: Cached.java  GenerateStringResources.java
api/src/main/java/de/devland/esperandro/internal/: Default.java
api/src/main/java/de/devland/esperandro/serialization/: Serializer.java
base/: pom.xml
base/src/main/java/de/devland/esperandro/base/: AbsractEsperandroProcessor.java  Constants.java  MethodAnalyzer.java  Utils.java
base/src/main/java/de/devland/esperandro/base/analysis/: AnnotationMethodAnalyzer.java  NameMethodAnalyzer.java
base/src/main/java/de/devland/esperandro/base/preferences/: EsperandroType.java  MethodInformation.java  MethodOperation.java  PreferenceInterface.java  PreferenceType.java  TypeInformation.java
base/src/main/java/de/devland/esperandro/base/processing/: AbstractEsperandroProcessor.java  ChainedMethodAnalyzer.java  Environment.java  ProcessingMessager.java  SimpleMethodAnalyzer.java
gson-serializer/: pom.xml
gson-serializer/src/main/java/de/devland/esperandro/serialization/: GsonSerializer.java
jackson-serializer/: pom.xml
jackson-serializer/src/main/java/de/devland/esperandro/serialization/: JacksonSerializer.java
keys-processor/: pom.xml
keys-processor/src/main/java/de/devland/esperandro/: Constants.java  KeysProcessor.java  NameMethodAnalyzer.java
preference-processor/: pom.xml
preference-processor/src/main/java/de/devland/esperandro/: Constants.java  PreferenceProcessor.java  Utils.java
preference-processor/src/main/java/de/devland/esperandro/analysis/: AdderAnalyzer.java  GeneratorAwareAnalyzer.java  GetterAnalyzer.java  PutterAnalyzer.java  RemoverAnalyzer.java  RuntimeDefaultGetterAnalyzer.java
preference-processor/src/main/java/de/devland/esperandro/generation/: CollectionActionGenerator.java  ContainerClassGenerator.java  GenericActionsGenerator.java  GetterGenerator.java  MethodGenerator.java  PreferenceClassConstructorGenerator.java  PreferenceEditorCommitStyle.java  PutterGenerator.java  UnsafeActionsGenerator.java
processor/: pom.xml
processor/src/main/java/de/devland/esperandro/processor/: Constants.java  EsperandroAnnotationProcessor.java  Getter.java  GetterGenerator.java  MethodInformation.java  PreferenceClassifier.java  PreferenceEditorCommitStyle.java  PreferenceInformation.java  PreferenceType.java  PreferenceTypeInformation.java  Putter.java  PutterGenerator.java  Utils.java  Warner.java
processor/src/main/java/de/devland/esperandro/processor/exception/: MethodException.java
processor/src/main/java/de/devland/esperandro/processor/generation/: AdderGenerator.java  ContainsGenerator.java  GenericActionsGenerator.java  GetterGenerator.java  PreferenceEditorCommitStyle.java  PutterGenerator.java  RemoverGenerator.java  StringConstantsGenerator.java  StringResourceGenerator.java  UnsafeActionsGenerator.java
repo/de/devland/esperandro/bintest/1.0-SNAPSHOT/: bintest-1.0-SNAPSHOT.pom
repo/de/devland/esperandro/bintest/1.1-SNAPSHOT/: bintest-1.1-SNAPSHOT.pom
resources-processor/: pom.xml
resources-processor/src/main/java/de/devland/esperandro/: StringResourceProcessor.java
resources-processor/src/main/java/de/devland/esperandro/generation/: StringResourceGenerator.java
sample/: pom.xml
sample/src/main/java/com/example/esperandro/: Container.java  EsperandroInheritanceExample.java  EsperandroSerializationExample.java  EsperandroSimpleExample.java
sample/src/main/java/com/example/esperandro/model/: Container.java
stylesheets/: stylesheet.css
tests/: pom.xml
tests/repo/de/devland/esperandro/bintest/1.1/: bintest-1.1.pom
tests/src/main/java/de/devland/esperandro/tests/: CacheExample.java  EsperandroAnnotationExample.java  EsperandroApplyReflectionExample.java  EsperandroArrayExample.java  EsperandroCacheExample.java  EsperandroCacheOnPutExample.java  EsperandroCollectionExample.java  EsperandroCommitReflectionExample.java  EsperandroDefaultsExample.java  EsperandroInheritanceExample.java  EsperandroProtectedExample.java  EsperandroReflectionExample.java  EsperandroSerializationExample.java  EsperandroSimpleExample.java  UnsafeExample.java
tests/src/main/java/de/devland/esperandro/tests/model/: Container.java  ContainerListObject.java
tests/src/test/java/: EsperandroTest.java
tests/src/test/java/de/devland/esperandro/: AnnotationsTest.java  BasicTest.java  ByteTest.java  CacheTest.java  CollectionTest.java  DefaultsTest.java  KeyGenerationTest.java  NameModeTest.java  ReflectionTest.java  ResourceGenerationTest.java  SaveLoadTest.java  SerializationBaseTest.java  SerializationGsonTest.java  SerializationJacksonTest.java  SerializationTest.java  SharedPreferenceActionsTest.java  UnsafeTest.java
