<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.devland.esperandro</groupId>
    <artifactId>esperandro-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.1.1-SNAPSHOT</version>

    <name>esperandro</name>
    <description>An annotation processor designed to ease the access and use of Android SharedPreferences</description>
    <url>http://devland.de/#esperandro</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:dkunzler/esperandro.git</connection>
        <developerConnection>scm:git:git@github.com:dkunzler/esperandro.git</developerConnection>
        <url>git@github.com:dkunzler/esperandro.git</url>
    </scm>
    <developers>
        <developer>
            <id>deekay</id>
            <name>David Kunzler</name>
            <email>dk@devland.de</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>


    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modules>
        <module>api</module>
        <module>processor</module>
        <module>sample</module>
        <module>gson-serializer</module>
        <module>tests</module>
        <module>jackson-serializer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>

        <android.version>4.1.1.4</android.version>
        <javaWriter.version>2.5.0</javaWriter.version>
        <gson.version>2.2.4</gson.version>
        <jackson.version>2.4.1.3</jackson.version>
        <annotations.version>4.1.1.4</annotations.version>
    </properties>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <scope>provided</scope>
                <version>${android.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javawriter</artifactId>
                <version>${javaWriter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devland.esperandro</groupId>
                <artifactId>esperandro-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devland.esperandro</groupId>
                <artifactId>esperandro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devland.esperandro</groupId>
                <artifactId>esperandro-gson-addon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devland.esperandro</groupId>
                <artifactId>esperandro-jackson-addon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>