<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esperandro-parent</artifactId>
        <groupId>de.devland.esperandro</groupId>
        <version>2.7.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esperandro-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.devland.esperandro</groupId>
            <artifactId>esperandro-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.devland.esperandro</groupId>
            <artifactId>esperandro-gson-addon</artifactId>
        </dependency>
        <dependency>
            <groupId>de.devland.esperandro</groupId>
            <artifactId>esperandro-jackson-addon</artifactId>
        </dependency>
        <dependency>
            <groupId>de.devland.esperandro</groupId>
            <artifactId>bintest</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>de.devland.esperandro</groupId>
            <artifactId>esperandro</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--main-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>

        <!--android & robolectric-->
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>

</project>