<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esperandro-parent</artifactId>
        <groupId>de.devland.esperandro</groupId>
        <version>1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esperandro-sample</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.devland.esperandro</groupId>
            <artifactId>esperandro-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.devland.esperandro</groupId>
            <artifactId>esperandro</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>